{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@manyhands/shared": ["packages/shared/src/index.ts"],
      "@manyhands/shared/node-cli-process": ["packages/shared/src/node-cli-process.ts"],
      "@manyhands/decomposer": ["packages/decomposer/src/index.ts"],
      "@manyhands/contracts": ["packages/contracts/src/index.ts"],
      "@manyhands/task-graph": ["packages/task-graph/src/index.ts"],
      "@manyhands/conflict-risk": ["packages/conflict-risk/src/index.ts"],
      "@manyhands/scheduler": ["packages/scheduler/src/index.ts"],
      "@manyhands/repository-index": ["packages/repository-index/src/index.ts"],
      "@manyhands/run-coordinator": ["packages/run-coordinator/src/index.ts"],
      "@manyhands/run-engine": ["packages/run-engine/src/index.ts"],
      "@manyhands/run-store": ["packages/run-store/src/index.ts"],
      "@manyhands/trace-store": ["packages/trace-store/src/index.ts"],
      "@manyhands/execution-core": ["packages/execution-core/src/index.ts"],
      "@manyhands/orchestrator-graph": ["packages/orchestrator-graph/src/index.ts"],
      "@/*": ["apps/web/src/*"]
    }
  }
}
